# portfolio_cms

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
frontend/: package-lock.json  package.json
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/designer/: +page.js  +page.svelte
frontend/src/routes/developer/: +page.js  +page.svelte
src/main/java/com/portfolio/cms/api/controller/: TestController.java
src/main/java/com/portfolio/cms/config/: SpringSecurityConfig.java  WebMvcConfig.java
src/main/java/com/portfolio/cms/properties/: CorsProperties.java
src/test/java/com/portfolio/cms/: PortfolioCmsApplicationTests.java
